{
  "name": "intl-tel-input",
  "filename": "js/intlTelInput.min.js",
  "version": "12.0.0",
  "homepage": "http://jackocnr.com/intl-tel-input.html",
  "description": "A jQuery plugin for entering international telephone numbers",
  "keywords": [
    "international",
    "i18n",
    "country",
    "dial",
    "code",
    "telephone",
    "mobile",
    "input",
    "flag"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jackocnr/intl-tel-input"
  },
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/jackocnr/intl-tel-input.git",
    "fileMap": [
      {
        "basePath": "build",
        "files": [
          "js/utils.js",
          "js/intlTelInput*.js",
          "img/flags*.png",
          "css/intlTelInput.css"
        ]
      }
    ]
  },
  "author": "Jack O'Connor (http://jackocnr.com)"
}
