{
  "name": "react-ace",
  "version": "5.1.1",
  "filename": "react-ace.min.js",
  "description": "A react component for Ace Editor",
  "author": "James Hrisho",
  "license": "MIT",
  "keywords": [
    "ace",
    "ace editor",
    "react-component",
    "react",
    "brace"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/securingsincity/react-ace.git"
  },
  "npmName": "react-ace",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/*"
      ]
    }
  ]
}
